version: "3.3"

services:
  backend:
    restart: always
    build:
      context: .
      args:
        APP_ENVIRONMENT: development
        SSH_PRIVATE_KEY: "${SSH_PRIVATE_KEY}"
    container_name: "qrstack_backend"
    volumes:
      - .:/usr/src/app/
      - backend-data:/root/nltk_data
    command: >
      bash -c "python src/manage.py migrate
      && python src/manage.py runserver 0.0.0.0:9090"
    environment:
      - PYTHONUNBUFFERED=1
    env_file:
      - ./config.env
    ports:
      - "${DB_PORT}:9090"

volumes:
  backend-data: